<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vec" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACIIQAAAgAAAEACAAAAAAAAAAAA=</HashCode>
      <FileName>vec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="camera" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAWFR4VEgEAAAA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mtx" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACgAAAAAAAACgAgAAAAAAA=</HashCode>
      <FileName>mtx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pipeline" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBIAAIAgAAgQhQAQAgYAEAAAIAAAAAAAIAgMAEAA=</HashCode>
      <FileName>pipeline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="point" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAABgAAAAAgI=</HashCode>
      <FileName>point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ppm" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAaAQAAAAAAgAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>ppm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="triangle" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>